<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购买凭证</title>
    <link rel="stylesheet" href="static/css/page.css" />
    <script src="static/js/BaseFunction.js"></script>
</head>
<body>
    <table>
        <tr>
            <td>
                <input type="text" id="dingdanbianhao" value="" placeholder="订单编号" required>
                <label for="dingdanbianhao"></label>
            </td>
            <td>
                <input type="text" id="riqi" value="" placeholder="日.月.年" required>
                <label for="riqi"></label>
            </td>
            <td>
                <input type="text" id="shangrenbianma" value="" placeholder="商人编码" required>
                <label for="shangrenbianma"></label>
            </td>
        </tr>
    </table>
    <table border="1px">
        <tr>
            <td>
                <input  type="radio" value="1 Escape from Tarkov Standard Edition доля на одного человека" name="zhonglei" onClick="changOut(this)" id="1Standard"/>
                <label for="1Standard">一Standard</label>
            </td>
            <td>
                <input  type="radio" value="1 Escape from Tarkov Standard Edition двойная порция 10%" name="zhonglei" onClick="changOut(this)" id="2Standard"/>
                <label for="2Standard">二Standard</label>
            </td>
            <td>
                <input  type="radio" value="1 Escape from Tarkov Standard Edition тройная доля 15%" name="zhonglei" onClick="changOut(this)" id="3Standard"/>
                <label for="3Standard">三Standard</label>
            </td>
            <td>
                <input  type="radio" value="1 Escape from Tarkov Standard Edition четыре копии скидка 20%" name="zhonglei" onClick="changOut(this)" id="4Standard"/>
                <label for="4Standard">四Standard</label>
            </td>
            <td>
                <input  type="radio" value="1 Escape from Tarkov Left Behind Edition доля на одного человека" name="zhonglei" onClick="changOut(this)" id="1Left"/>
                <label for="1Left">一Left</label>
            </td>
            <td>
                <input  type="radio" value="1 Escape from Tarkov Left Behind Edition двойная порция 10%" name="zhonglei" onClick="changOut(this)" id="2Left"/>
                <label for="2Left">二Left</label>
            </td>
            <td>
                <input  type="radio" value="1 Escape from Tarkov Left Behind Edition тройная доля 15%" name="zhonglei" onClick="changOut(this)" id="3Left"/>
                <label for="3Left">三Left</label>
            </td>
            <td>
                <input  type="radio" value="1 Escape from Tarkov Left Behind Edition четыре копии скидка 20%" name="zhonglei" onClick="changOut(this)" id="4Left"/>
                <label for="4Left">四Left</label>
            </td>
        </tr>
        <tr>
            <td>
                <input  type="radio" value="1 Escape from Tarkov Prepare for Escape Edition доля на одного человека" name="zhonglei" onClick="changOut(this)" id="1Prepare"/>
                <label for="1Prepare">一Prepare</label>
            </td>
            <td>
                <input  type="radio" value="1 Escape from Tarkov Prepare for Escape Edition двойная порция 10%" name="zhonglei" onClick="changOut(this)" id="2Prepare"/>
                <label for="2Prepare">二Prepare</label>
            </td>
            <td>
                <input  type="radio" value="1 Escape from Tarkov Prepare for Escape Edition тройная доля 15%" name="zhonglei" onClick="changOut(this)" id="3Prepare"/>
                <label for="3Prepare">三Prepare</label>
            </td>
            <td>
                <input  type="radio" value="1 Escape from Tarkov Prepare for Escape Edition четыре копии скидка 20%" name="zhonglei" onClick="changOut(this)" id="4Prepare"/>
                <label for="4Prepare">四Prepare</label>
            </td>
            <td>
                <input  type="radio" value="1 Escape from Tarkov Darkness Limited Edition доля на одного человека" name="zhonglei" onClick="changOut(this)" id="1Darkness"/>
                <label for="1Darkness">一Darkness</label>
            </td>
            <td>
                <input  type="radio" value="1 Escape from Tarkov Darkness Limited Edition двойная порция 10%" name="zhonglei" onClick="changOut(this)" id="2Darkness"/>
                <label for="2Darkness">二Darkness</label>
            </td>
            <td>
                <input  type="radio" value="1 Escape from Tarkov Darkness Limited Edition тройная доля 15%" name="zhonglei" onClick="changOut(this)" id="3Darkness"/>
                <label for="3Darkness">三Darkness</label>
            </td>
            <td>
                <input  type="radio" value="1 Escape from Tarkov Darkness Limited Edition четыре копии скидка 20%" name="zhonglei" onClick="changOut(this)" id="4Darkness"/>
                <label for="4Darkness">四Darkness</label>
            </td>
        </tr>
    </table>
    <button type="submit" id="confirm" onclick="confirm();">生成凭证</button>



















<table cellpadding="0" cellspacing="0" border="0" height="100%" width="94%" align="center" background="#fcfcfc" class="email-container" style="background:#fcfcfc; border-radius:8px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width:640px; min-width: 350px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: &#39;HelveticaNeueCyrRoman&#39;, &#39;PT Sans&#39;, &#39;Arial&#39;, sans-serif; margin: 0 auto;">
    <tr>
        <td>
            <table border="0" align="center" cellpadding="0" cellspacing="0" class="container text" style="border-collapse: collapse; line-height: 100%; font-family: &#39;HelveticaNeueCyrRoman&#39;, &#39;PT Sans&#39;, &#39;Arial&#39;, sans-serif; margin: 0 auto;">
                <tr style="line-height: 100%;">
                    <td class="grid-8 block" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 20px;">
                        <h1 class="text-success" style="margin: 45px 0 55px; font-family: HelveticaNeueCyrBold, &#39;PT Sans&#39;, &#39;Arial&#39;, sans-serif; font-size: 26px; line-height: 30px; text-align: center; color: #2dc275;">
                            Платеж выполнен
                        </h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>


    <tr>
        <td align="center" style="padding: 25px 15% 15px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: auto; font-weight: bold; font-size: 16px; color: #4a4a4a; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr style="font-weight: bold;">
                    <td style="line-height: 22px;">
                        Продукт
                    </td>
                    <td style="text-align: right; line-height: 22px;">
                        EFT

                    </td>
                </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; color: #666666; font-size:14px; border-top: 1px solid #dcdcdc; margin: 20px auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr style="margin: 0; padding: 0;">
                    <td colspan="2" height="14" style="height: 14px"></td>
                </tr>
                <tr style="margin: 0; padding: 0;">
                    <td style="padding: 8px 0;">Номер платежа</td>
                    <td style="padding: 8px 0; text-align:right; line-height:100%;"><a href="https://secure.xsolla.com/status/success?invoice=589283809&amp;sign=8d81fd29de4f2a0e0bbdfd71562034ae" id="order number" style="color: #967cca;" target="_blank"></a></td>
                </tr>
                <tr style="margin: 0; padding: 0;">
                    <td style="padding: 8px 0;">Дата платежа</td>
                    <td id="date" style="padding: 8px 0; text-align:right; line-height:100%;"></td>
                </tr>
                <tr style="margin: 0; padding: 0;">
                    <td style="padding: 8px 0;">Продавец</td>
                    <td style="padding: 8px 0; text-align:right; line-height:100%;">Xsolla</td>
                </tr>
                <tr style="margin: 0; padding: 0; line-height: 20px;">
                    <td style="padding: 6px 0;">Пользователь</td>
                    <td style="padding: 6px 0; text-align:right;" id="Merchant number"></td>
                </tr>
                <tr style="margin: 0; padding: 0;">
                    <td style="padding: 8px 0;">Страна </td>
                    <td style="padding: 8px 0; text-align:right;">Россия</td>
                </tr>
                <tr style="margin: 0; padding: 0;">
                    <td style="padding: 8px 0;">
                        Покупка:
                    </td>
                </tr>
                <tr style="margin: 0; padding: 0; line-height: 16px;">
                    <td style="padding: 8px 0 8px 15px;" name="class"  id="out">

                    </td>
                    <td style="padding: 8px 0; text-align:right;">
                        5120 RUB
                    </td>
                </tr>

                <tr style="margin: 0; padding: 0;">
                    <td colspan="2" height="9" style="height: 9px"></td>
                </tr>
                <tr style="margin: 0; padding: 0;">
                    <td colspan="2" align="center" height="1" style="height: 1px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td height="1" style="height: 1px; width: 140px; border-bottom: 1px solid #dcdcdc;"></td>
                                <td height="1" style="height: 1px;"></td>
                                <td height="1" style="height: 1px; width: 140px; border-bottom: 1px solid #dcdcdc;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="margin: 0; padding: 0;">
                    <td colspan="2" height="14" style="height: 14px"></td>
                </tr>
                <tr style="margin: 0; padding: 0; font-weight: bold; font-size: 14px; line-height: 16px;">
                    <td style="padding: 8px 0">Итого</td>
                    <td style="text-align:right; padding: 8px 0">5120 RUB</td>
                </tr>

                <tr style="margin: 0; padding: 0;">
                    <td style="padding: 8px 0;">Комиссия платежной системы</td>
                    <td style="padding: 8px 0; text-align:right; line-height:100%;">294.56 RUB</td>
                </tr>
                <tr style="margin: 0; padding: 0;">
                    <td colspan="2" height="9" style="height: 9px"></td>
                </tr>

                <tr style="margin: 0; padding: 0;">
                    <td colspan="2">
                        <hr style="display: inline-block; width: 100%; height: 1px; border: none; background: #4a4a4a;"  />
                    </td>
                </tr>
                <tr style="margin: 0; padding: 0; color:#4a4a4a; font-size: 16px; font-weight: bold;">
                    <td style="padding: 8px 0; ">К оплате</td>
                    <td class="pull-right" style="float: right; padding:5px 0 0 0; color:#4a4a4a;">5414.56 RUB</td>
                </tr>
                <tr style="margin: 0; padding: 0;">
                    <td colspan="2" style="padding: 8px 0; color:#9b9b9b;">Включая 20% НДС : 902.43 RUB </td>
                </tr>



            </table>
        </td>
    </tr>


    <tr>
        <td style="color: #aeaeae; font-size: 16px; text-align:center">
            Спасибо, что воспользовались Xsolla!
        </td>
    </tr>
    <tr>
        <td style="height:35px;" height="35"></td>
    </tr>
    <tr>
        <td align="center" style="padding: 0 15%;">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container text" style="width: 100%; border-collapse: collapse; line-height: 16px; font-family: &#39;HelveticaNeueCyrRoman&#39;, &#39;PT Sans&#39;, &#39;Arial&#39;, sans-serif; margin: 0 auto;">
                <tr>
                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                        <p style="line-height: 16px; color: #aeaeae; font-size: 14px;">
                            Если у вас есть вопросы, пожалуйста, обратитесь в <a href="https://help.xsolla.com" style="color: #967cca;" class="help-link">службу поддержки Xsolla</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="height:35px;" height="35"></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container copyright" style="margin: 10px auto 0; border-collapse: collapse; line-height: 100%; font-family: &#39;HelveticaNeueCyrRoman&#39;, &#39;PT Sans&#39;, &#39;Arial&#39;, sans-serif; color: #c7b8ea; text-align: center; font-size: 11px;">
    <tr style="line-height: 100%;">
        <td class="grid-8 block" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 100%; width: 640px; padding: 0;">
            <p style="line-height: 100%;">Copyright © Xsolla 2020, All rights reserved.</p>
            <a href="http://xsolla.com/termsandconditions/?lang=ru" target="_blank" style="line-height: 100%; color: #c7b8ea; text-align: center; font-size: 11px;">Пользовательское соглашение </a>
        </td>
    </tr>
</table>
</body>
</html>